<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/projects/soft/ext/sources/geant4.10.06.p01/environments/g4py/examples/gdml/GDMLSchema/gdml.xsd">

    <define>
        <position name="schetchik-Detector1_v0" unit="mm" x="2.528809" y="10.424301" z="134.0"/>
        <position name="schetchik-Detector1_v1" unit="mm" x="4.959961" y="10.211594" z="544.0"/>
        <position name="schetchik-Detector1_v2" unit="mm" x="4.959961" y="10.211594" z="134.0"/>
        <position name="schetchik-Detector1_v3" unit="mm" x="7.316895" y="9.580002" z="544.0"/>
        <position name="schetchik-Detector1_v4" unit="mm" x="7.316895" y="9.580002" z="134.0"/>
        <position name="schetchik-Detector1_v5" unit="mm" x="9.528809" y="8.548599" z="544.0"/>
        <position name="schetchik-Detector1_v6" unit="mm" x="9.528809" y="8.548599" z="134.0"/>
        <position name="schetchik-Detector1_v7" unit="mm" x="11.527832" y="7.148895" z="544.0"/>
        <position name="schetchik-Detector1_v8" unit="mm" x="11.527832" y="7.148895" z="134.0"/>
        <position name="schetchik-Detector1_v9" unit="mm" x="13.253906" y="5.423294" z="544.0"/>
        <position name="schetchik-Detector1_v10" unit="mm" x="13.253906" y="5.423294" z="134.0"/>
        <position name="schetchik-Detector1_v11" unit="mm" x="14.652832" y="3.424301" z="544.0"/>
        <position name="schetchik-Detector1_v12" unit="mm" x="14.652832" y="3.424301" z="134.0"/>
        <position name="schetchik-Detector1_v13" unit="mm" x="15.685059" y="1.212494" z="544.0"/>
        <position name="schetchik-Detector1_v14" unit="mm" x="15.685059" y="1.212494" z="134.0"/>
        <position name="schetchik-Detector1_v15" unit="mm" x="16.315918" y="-1.144699" z="544.0"/>
        <position name="schetchik-Detector1_v16" unit="mm" x="16.315918" y="-1.144699" z="134.0"/>
        <position name="schetchik-Detector1_v17" unit="mm" x="16.528809" y="-3.575699" z="544.0"/>
        <position name="schetchik-Detector1_v18" unit="mm" x="16.528809" y="-3.575699" z="134.0"/>
        <position name="schetchik-Detector1_v19" unit="mm" x="16.315918" y="-6.006805" z="544.0"/>
        <position name="schetchik-Detector1_v20" unit="mm" x="16.315918" y="-6.006805" z="134.0"/>
        <position name="schetchik-Detector1_v21" unit="mm" x="15.685059" y="-8.363998" z="544.0"/>
        <position name="schetchik-Detector1_v22" unit="mm" x="15.685059" y="-8.363998" z="134.0"/>
        <position name="schetchik-Detector1_v23" unit="mm" x="14.652832" y="-10.575699" z="544.0"/>
        <position name="schetchik-Detector1_v24" unit="mm" x="14.652832" y="-10.575699" z="134.0"/>
        <position name="schetchik-Detector1_v25" unit="mm" x="13.253906" y="-12.574799" z="544.0"/>
        <position name="schetchik-Detector1_v26" unit="mm" x="13.253906" y="-12.574799" z="134.0"/>
        <position name="schetchik-Detector1_v27" unit="mm" x="11.527832" y="-14.3004" z="544.0"/>
        <position name="schetchik-Detector1_v28" unit="mm" x="11.527832" y="-14.3004" z="134.0"/>
        <position name="schetchik-Detector1_v29" unit="mm" x="9.528809" y="-15.700104" z="544.0"/>
        <position name="schetchik-Detector1_v30" unit="mm" x="9.528809" y="-15.700104" z="134.0"/>
        <position name="schetchik-Detector1_v31" unit="mm" x="7.316895" y="-16.7314" z="544.0"/>
        <position name="schetchik-Detector1_v32" unit="mm" x="7.316895" y="-16.7314" z="134.0"/>
        <position name="schetchik-Detector1_v33" unit="mm" x="4.959961" y="-17.363007" z="544.0"/>
        <position name="schetchik-Detector1_v34" unit="mm" x="4.959961" y="-17.363007" z="134.0"/>
        <position name="schetchik-Detector1_v35" unit="mm" x="2.528809" y="-17.575699" z="544.0"/>
        <position name="schetchik-Detector1_v36" unit="mm" x="2.528809" y="-17.575699" z="134.0"/>
        <position name="schetchik-Detector1_v37" unit="mm" x="0.098145" y="-17.363007" z="544.0"/>
        <position name="schetchik-Detector1_v38" unit="mm" x="0.098145" y="-17.363007" z="134.0"/>
        <position name="schetchik-Detector1_v39" unit="mm" x="-2.258789" y="-16.7314" z="544.0"/>
        <position name="schetchik-Detector1_v40" unit="mm" x="-2.258789" y="-16.7314" z="134.0"/>
        <position name="schetchik-Detector1_v41" unit="mm" x="-4.471191" y="-15.700104" z="544.0"/>
        <position name="schetchik-Detector1_v42" unit="mm" x="-4.471191" y="-15.700104" z="134.0"/>
        <position name="schetchik-Detector1_v43" unit="mm" x="-6.470215" y="-14.3004" z="544.0"/>
        <position name="schetchik-Detector1_v44" unit="mm" x="-6.470215" y="-14.3004" z="134.0"/>
        <position name="schetchik-Detector1_v45" unit="mm" x="-8.195801" y="-12.574799" z="544.0"/>
        <position name="schetchik-Detector1_v46" unit="mm" x="-8.195801" y="-12.574799" z="134.0"/>
        <position name="schetchik-Detector1_v47" unit="mm" x="-9.595215" y="-10.575699" z="544.0"/>
        <position name="schetchik-Detector1_v48" unit="mm" x="-9.595215" y="-10.575699" z="134.0"/>
        <position name="schetchik-Detector1_v49" unit="mm" x="-10.626953" y="-8.363998" z="544.0"/>
        <position name="schetchik-Detector1_v50" unit="mm" x="-10.626953" y="-8.363998" z="134.0"/>
        <position name="schetchik-Detector1_v51" unit="mm" x="-11.257812" y="-6.006805" z="544.0"/>
        <position name="schetchik-Detector1_v52" unit="mm" x="-11.257812" y="-6.006805" z="134.0"/>
        <position name="schetchik-Detector1_v53" unit="mm" x="-11.471191" y="-3.575699" z="544.0"/>
        <position name="schetchik-Detector1_v54" unit="mm" x="-11.471191" y="-3.575699" z="134.0"/>
        <position name="schetchik-Detector1_v55" unit="mm" x="-11.257812" y="-1.144699" z="544.0"/>
        <position name="schetchik-Detector1_v56" unit="mm" x="-11.257812" y="-1.144699" z="134.0"/>
        <position name="schetchik-Detector1_v57" unit="mm" x="-10.626953" y="1.212494" z="544.0"/>
        <position name="schetchik-Detector1_v58" unit="mm" x="-10.626953" y="1.212494" z="134.0"/>
        <position name="schetchik-Detector1_v59" unit="mm" x="-9.595215" y="3.424301" z="544.0"/>
        <position name="schetchik-Detector1_v60" unit="mm" x="-9.595215" y="3.424301" z="134.0"/>
        <position name="schetchik-Detector1_v61" unit="mm" x="-8.195801" y="5.423294" z="544.0"/>
        <position name="schetchik-Detector1_v62" unit="mm" x="-8.195801" y="5.423294" z="134.0"/>
        <position name="schetchik-Detector1_v63" unit="mm" x="-6.470215" y="7.148895" z="544.0"/>
        <position name="schetchik-Detector1_v64" unit="mm" x="-6.470215" y="7.148895" z="134.0"/>
        <position name="schetchik-Detector1_v65" unit="mm" x="-4.471191" y="8.548599" z="544.0"/>
        <position name="schetchik-Detector1_v66" unit="mm" x="-4.471191" y="8.548599" z="134.0"/>
        <position name="schetchik-Detector1_v67" unit="mm" x="-2.258789" y="9.580002" z="544.0"/>
        <position name="schetchik-Detector1_v68" unit="mm" x="-2.258789" y="9.580002" z="134.0"/>
        <position name="schetchik-Detector1_v69" unit="mm" x="0.098145" y="10.211594" z="544.0"/>
        <position name="schetchik-Detector1_v70" unit="mm" x="0.098145" y="10.211594" z="134.0"/>
        <position name="schetchik-Detector1_v71" unit="mm" x="2.528809" y="10.424301" z="544.0"/>
        <position name="schetchik-Detector1_v72" unit="mm" x="2.528809" y="-3.575699" z="544.0"/>
        <position name="schetchik-Detector1_v73" unit="mm" x="2.528809" y="-3.575699" z="134.0"/>
    </define>

    <materials>
        <element name="videRef"    formula="VACUUM" Z="1"> <atom value="1."/>       </element>
        <material formula=" " name="Vacuum">
            <D value="1.e-25" unit="g/cm3" />
            <fraction n="1.0" ref="videRef" />
        </material>
    </materials>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="schetchik-Detector1-SOL">
             <triangular vertex1="schetchik-Detector1_v0" vertex2="schetchik-Detector1_v1" vertex3="schetchik-Detector1_v2"/>
             <triangular vertex1="schetchik-Detector1_v2" vertex2="schetchik-Detector1_v1" vertex3="schetchik-Detector1_v3"/>
             <triangular vertex1="schetchik-Detector1_v2" vertex2="schetchik-Detector1_v3" vertex3="schetchik-Detector1_v4"/>
             <triangular vertex1="schetchik-Detector1_v4" vertex2="schetchik-Detector1_v3" vertex3="schetchik-Detector1_v5"/>
             <triangular vertex1="schetchik-Detector1_v4" vertex2="schetchik-Detector1_v5" vertex3="schetchik-Detector1_v6"/>
             <triangular vertex1="schetchik-Detector1_v6" vertex2="schetchik-Detector1_v5" vertex3="schetchik-Detector1_v7"/>
             <triangular vertex1="schetchik-Detector1_v6" vertex2="schetchik-Detector1_v7" vertex3="schetchik-Detector1_v8"/>
             <triangular vertex1="schetchik-Detector1_v8" vertex2="schetchik-Detector1_v7" vertex3="schetchik-Detector1_v9"/>
             <triangular vertex1="schetchik-Detector1_v8" vertex2="schetchik-Detector1_v9" vertex3="schetchik-Detector1_v10"/>
             <triangular vertex1="schetchik-Detector1_v10" vertex2="schetchik-Detector1_v9" vertex3="schetchik-Detector1_v11"/>
             <triangular vertex1="schetchik-Detector1_v10" vertex2="schetchik-Detector1_v11" vertex3="schetchik-Detector1_v12"/>
             <triangular vertex1="schetchik-Detector1_v12" vertex2="schetchik-Detector1_v11" vertex3="schetchik-Detector1_v13"/>
             <triangular vertex1="schetchik-Detector1_v12" vertex2="schetchik-Detector1_v13" vertex3="schetchik-Detector1_v14"/>
             <triangular vertex1="schetchik-Detector1_v14" vertex2="schetchik-Detector1_v13" vertex3="schetchik-Detector1_v15"/>
             <triangular vertex1="schetchik-Detector1_v14" vertex2="schetchik-Detector1_v15" vertex3="schetchik-Detector1_v16"/>
             <triangular vertex1="schetchik-Detector1_v16" vertex2="schetchik-Detector1_v15" vertex3="schetchik-Detector1_v17"/>
             <triangular vertex1="schetchik-Detector1_v16" vertex2="schetchik-Detector1_v17" vertex3="schetchik-Detector1_v18"/>
             <triangular vertex1="schetchik-Detector1_v18" vertex2="schetchik-Detector1_v17" vertex3="schetchik-Detector1_v19"/>
             <triangular vertex1="schetchik-Detector1_v18" vertex2="schetchik-Detector1_v19" vertex3="schetchik-Detector1_v20"/>
             <triangular vertex1="schetchik-Detector1_v20" vertex2="schetchik-Detector1_v19" vertex3="schetchik-Detector1_v21"/>
             <triangular vertex1="schetchik-Detector1_v20" vertex2="schetchik-Detector1_v21" vertex3="schetchik-Detector1_v22"/>
             <triangular vertex1="schetchik-Detector1_v22" vertex2="schetchik-Detector1_v21" vertex3="schetchik-Detector1_v23"/>
             <triangular vertex1="schetchik-Detector1_v22" vertex2="schetchik-Detector1_v23" vertex3="schetchik-Detector1_v24"/>
             <triangular vertex1="schetchik-Detector1_v24" vertex2="schetchik-Detector1_v23" vertex3="schetchik-Detector1_v25"/>
             <triangular vertex1="schetchik-Detector1_v24" vertex2="schetchik-Detector1_v25" vertex3="schetchik-Detector1_v26"/>
             <triangular vertex1="schetchik-Detector1_v26" vertex2="schetchik-Detector1_v25" vertex3="schetchik-Detector1_v27"/>
             <triangular vertex1="schetchik-Detector1_v26" vertex2="schetchik-Detector1_v27" vertex3="schetchik-Detector1_v28"/>
             <triangular vertex1="schetchik-Detector1_v28" vertex2="schetchik-Detector1_v27" vertex3="schetchik-Detector1_v29"/>
             <triangular vertex1="schetchik-Detector1_v28" vertex2="schetchik-Detector1_v29" vertex3="schetchik-Detector1_v30"/>
             <triangular vertex1="schetchik-Detector1_v30" vertex2="schetchik-Detector1_v29" vertex3="schetchik-Detector1_v31"/>
             <triangular vertex1="schetchik-Detector1_v30" vertex2="schetchik-Detector1_v31" vertex3="schetchik-Detector1_v32"/>
             <triangular vertex1="schetchik-Detector1_v32" vertex2="schetchik-Detector1_v31" vertex3="schetchik-Detector1_v33"/>
             <triangular vertex1="schetchik-Detector1_v32" vertex2="schetchik-Detector1_v33" vertex3="schetchik-Detector1_v34"/>
             <triangular vertex1="schetchik-Detector1_v34" vertex2="schetchik-Detector1_v33" vertex3="schetchik-Detector1_v35"/>
             <triangular vertex1="schetchik-Detector1_v34" vertex2="schetchik-Detector1_v35" vertex3="schetchik-Detector1_v36"/>
             <triangular vertex1="schetchik-Detector1_v36" vertex2="schetchik-Detector1_v35" vertex3="schetchik-Detector1_v37"/>
             <triangular vertex1="schetchik-Detector1_v36" vertex2="schetchik-Detector1_v37" vertex3="schetchik-Detector1_v38"/>
             <triangular vertex1="schetchik-Detector1_v38" vertex2="schetchik-Detector1_v37" vertex3="schetchik-Detector1_v39"/>
             <triangular vertex1="schetchik-Detector1_v38" vertex2="schetchik-Detector1_v39" vertex3="schetchik-Detector1_v40"/>
             <triangular vertex1="schetchik-Detector1_v40" vertex2="schetchik-Detector1_v39" vertex3="schetchik-Detector1_v41"/>
             <triangular vertex1="schetchik-Detector1_v40" vertex2="schetchik-Detector1_v41" vertex3="schetchik-Detector1_v42"/>
             <triangular vertex1="schetchik-Detector1_v42" vertex2="schetchik-Detector1_v41" vertex3="schetchik-Detector1_v43"/>
             <triangular vertex1="schetchik-Detector1_v42" vertex2="schetchik-Detector1_v43" vertex3="schetchik-Detector1_v44"/>
             <triangular vertex1="schetchik-Detector1_v44" vertex2="schetchik-Detector1_v43" vertex3="schetchik-Detector1_v45"/>
             <triangular vertex1="schetchik-Detector1_v44" vertex2="schetchik-Detector1_v45" vertex3="schetchik-Detector1_v46"/>
             <triangular vertex1="schetchik-Detector1_v46" vertex2="schetchik-Detector1_v45" vertex3="schetchik-Detector1_v47"/>
             <triangular vertex1="schetchik-Detector1_v46" vertex2="schetchik-Detector1_v47" vertex3="schetchik-Detector1_v48"/>
             <triangular vertex1="schetchik-Detector1_v48" vertex2="schetchik-Detector1_v47" vertex3="schetchik-Detector1_v49"/>
             <triangular vertex1="schetchik-Detector1_v48" vertex2="schetchik-Detector1_v49" vertex3="schetchik-Detector1_v50"/>
             <triangular vertex1="schetchik-Detector1_v50" vertex2="schetchik-Detector1_v49" vertex3="schetchik-Detector1_v51"/>
             <triangular vertex1="schetchik-Detector1_v50" vertex2="schetchik-Detector1_v51" vertex3="schetchik-Detector1_v52"/>
             <triangular vertex1="schetchik-Detector1_v52" vertex2="schetchik-Detector1_v51" vertex3="schetchik-Detector1_v53"/>
             <triangular vertex1="schetchik-Detector1_v52" vertex2="schetchik-Detector1_v53" vertex3="schetchik-Detector1_v54"/>
             <triangular vertex1="schetchik-Detector1_v54" vertex2="schetchik-Detector1_v53" vertex3="schetchik-Detector1_v55"/>
             <triangular vertex1="schetchik-Detector1_v54" vertex2="schetchik-Detector1_v55" vertex3="schetchik-Detector1_v56"/>
             <triangular vertex1="schetchik-Detector1_v56" vertex2="schetchik-Detector1_v55" vertex3="schetchik-Detector1_v57"/>
             <triangular vertex1="schetchik-Detector1_v56" vertex2="schetchik-Detector1_v57" vertex3="schetchik-Detector1_v58"/>
             <triangular vertex1="schetchik-Detector1_v58" vertex2="schetchik-Detector1_v57" vertex3="schetchik-Detector1_v59"/>
             <triangular vertex1="schetchik-Detector1_v58" vertex2="schetchik-Detector1_v59" vertex3="schetchik-Detector1_v60"/>
             <triangular vertex1="schetchik-Detector1_v60" vertex2="schetchik-Detector1_v59" vertex3="schetchik-Detector1_v61"/>
             <triangular vertex1="schetchik-Detector1_v60" vertex2="schetchik-Detector1_v61" vertex3="schetchik-Detector1_v62"/>
             <triangular vertex1="schetchik-Detector1_v62" vertex2="schetchik-Detector1_v61" vertex3="schetchik-Detector1_v63"/>
             <triangular vertex1="schetchik-Detector1_v62" vertex2="schetchik-Detector1_v63" vertex3="schetchik-Detector1_v64"/>
             <triangular vertex1="schetchik-Detector1_v64" vertex2="schetchik-Detector1_v63" vertex3="schetchik-Detector1_v65"/>
             <triangular vertex1="schetchik-Detector1_v64" vertex2="schetchik-Detector1_v65" vertex3="schetchik-Detector1_v66"/>
             <triangular vertex1="schetchik-Detector1_v66" vertex2="schetchik-Detector1_v65" vertex3="schetchik-Detector1_v67"/>
             <triangular vertex1="schetchik-Detector1_v66" vertex2="schetchik-Detector1_v67" vertex3="schetchik-Detector1_v68"/>
             <triangular vertex1="schetchik-Detector1_v68" vertex2="schetchik-Detector1_v67" vertex3="schetchik-Detector1_v69"/>
             <triangular vertex1="schetchik-Detector1_v68" vertex2="schetchik-Detector1_v69" vertex3="schetchik-Detector1_v70"/>
             <triangular vertex1="schetchik-Detector1_v70" vertex2="schetchik-Detector1_v69" vertex3="schetchik-Detector1_v71"/>
             <triangular vertex1="schetchik-Detector1_v70" vertex2="schetchik-Detector1_v71" vertex3="schetchik-Detector1_v0"/>
             <triangular vertex1="schetchik-Detector1_v0" vertex2="schetchik-Detector1_v71" vertex3="schetchik-Detector1_v1"/>
             <triangular vertex1="schetchik-Detector1_v39" vertex2="schetchik-Detector1_v37" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v37" vertex3="schetchik-Detector1_v35"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v35" vertex3="schetchik-Detector1_v33"/>
             <triangular vertex1="schetchik-Detector1_v45" vertex2="schetchik-Detector1_v43" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v43" vertex3="schetchik-Detector1_v41"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v41" vertex3="schetchik-Detector1_v39"/>
             <triangular vertex1="schetchik-Detector1_v51" vertex2="schetchik-Detector1_v49" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v49" vertex3="schetchik-Detector1_v47"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v47" vertex3="schetchik-Detector1_v45"/>
             <triangular vertex1="schetchik-Detector1_v57" vertex2="schetchik-Detector1_v55" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v55" vertex3="schetchik-Detector1_v53"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v53" vertex3="schetchik-Detector1_v51"/>
             <triangular vertex1="schetchik-Detector1_v63" vertex2="schetchik-Detector1_v61" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v61" vertex3="schetchik-Detector1_v59"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v59" vertex3="schetchik-Detector1_v57"/>
             <triangular vertex1="schetchik-Detector1_v69" vertex2="schetchik-Detector1_v67" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v67" vertex3="schetchik-Detector1_v65"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v65" vertex3="schetchik-Detector1_v63"/>
             <triangular vertex1="schetchik-Detector1_v3" vertex2="schetchik-Detector1_v1" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v1" vertex3="schetchik-Detector1_v71"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v71" vertex3="schetchik-Detector1_v69"/>
             <triangular vertex1="schetchik-Detector1_v9" vertex2="schetchik-Detector1_v7" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v7" vertex3="schetchik-Detector1_v5"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v5" vertex3="schetchik-Detector1_v3"/>
             <triangular vertex1="schetchik-Detector1_v15" vertex2="schetchik-Detector1_v13" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v13" vertex3="schetchik-Detector1_v11"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v11" vertex3="schetchik-Detector1_v9"/>
             <triangular vertex1="schetchik-Detector1_v21" vertex2="schetchik-Detector1_v19" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v19" vertex3="schetchik-Detector1_v17"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v17" vertex3="schetchik-Detector1_v15"/>
             <triangular vertex1="schetchik-Detector1_v27" vertex2="schetchik-Detector1_v25" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v25" vertex3="schetchik-Detector1_v23"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v23" vertex3="schetchik-Detector1_v21"/>
             <triangular vertex1="schetchik-Detector1_v33" vertex2="schetchik-Detector1_v31" vertex3="schetchik-Detector1_v72"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v31" vertex3="schetchik-Detector1_v29"/>
             <triangular vertex1="schetchik-Detector1_v72" vertex2="schetchik-Detector1_v29" vertex3="schetchik-Detector1_v27"/>
             <triangular vertex1="schetchik-Detector1_v32" vertex2="schetchik-Detector1_v34" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v34" vertex3="schetchik-Detector1_v36"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v36" vertex3="schetchik-Detector1_v38"/>
             <triangular vertex1="schetchik-Detector1_v26" vertex2="schetchik-Detector1_v28" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v28" vertex3="schetchik-Detector1_v30"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v30" vertex3="schetchik-Detector1_v32"/>
             <triangular vertex1="schetchik-Detector1_v20" vertex2="schetchik-Detector1_v22" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v22" vertex3="schetchik-Detector1_v24"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v24" vertex3="schetchik-Detector1_v26"/>
             <triangular vertex1="schetchik-Detector1_v14" vertex2="schetchik-Detector1_v16" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v16" vertex3="schetchik-Detector1_v18"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v18" vertex3="schetchik-Detector1_v20"/>
             <triangular vertex1="schetchik-Detector1_v8" vertex2="schetchik-Detector1_v10" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v10" vertex3="schetchik-Detector1_v12"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v12" vertex3="schetchik-Detector1_v14"/>
             <triangular vertex1="schetchik-Detector1_v2" vertex2="schetchik-Detector1_v4" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v4" vertex3="schetchik-Detector1_v6"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v6" vertex3="schetchik-Detector1_v8"/>
             <triangular vertex1="schetchik-Detector1_v68" vertex2="schetchik-Detector1_v70" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v70" vertex3="schetchik-Detector1_v0"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v0" vertex3="schetchik-Detector1_v2"/>
             <triangular vertex1="schetchik-Detector1_v62" vertex2="schetchik-Detector1_v64" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v64" vertex3="schetchik-Detector1_v66"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v66" vertex3="schetchik-Detector1_v68"/>
             <triangular vertex1="schetchik-Detector1_v56" vertex2="schetchik-Detector1_v58" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v58" vertex3="schetchik-Detector1_v60"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v60" vertex3="schetchik-Detector1_v62"/>
             <triangular vertex1="schetchik-Detector1_v50" vertex2="schetchik-Detector1_v52" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v52" vertex3="schetchik-Detector1_v54"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v54" vertex3="schetchik-Detector1_v56"/>
             <triangular vertex1="schetchik-Detector1_v44" vertex2="schetchik-Detector1_v46" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v46" vertex3="schetchik-Detector1_v48"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v48" vertex3="schetchik-Detector1_v50"/>
             <triangular vertex1="schetchik-Detector1_v38" vertex2="schetchik-Detector1_v40" vertex3="schetchik-Detector1_v73"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v40" vertex3="schetchik-Detector1_v42"/>
             <triangular vertex1="schetchik-Detector1_v73" vertex2="schetchik-Detector1_v42" vertex3="schetchik-Detector1_v44"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="schetchik-Detector1">
            <materialref ref="Vacuum"/>
            <solidref ref="schetchik-Detector1-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="schetchik-Detector1"/>
    </setup>
</gdml>