<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Miniral_MineralSlabs_v0" unit="mm" x="21260.0" y="10250.0" z="14490.0"/>
        <position name="Miniral_MineralSlabs_v1" unit="mm" x="21260.0" y="10250.0" z="700.0"/>
        <position name="Miniral_MineralSlabs_v2" unit="mm" x="21260.0" y="10650.0" z="14490.0"/>
        <position name="Miniral_MineralSlabs_v3" unit="mm" x="21260.0" y="10650.0" z="700.0"/>
        <position name="Miniral_MineralSlabs_v4" unit="mm" x="260.0" y="10250.0" z="14490.0"/>
        <position name="Miniral_MineralSlabs_v5" unit="mm" x="260.0" y="10650.0" z="14490.0"/>
        <position name="Miniral_MineralSlabs_v6" unit="mm" x="260.0" y="10250.0" z="700.0"/>
        <position name="Miniral_MineralSlabs_v7" unit="mm" x="260.0" y="10650.0" z="700.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Miniral_MineralSlabs-SOL">
             <triangular vertex1="Miniral_MineralSlabs_v0" vertex2="Miniral_MineralSlabs_v1" vertex3="Miniral_MineralSlabs_v2"/>
             <triangular vertex1="Miniral_MineralSlabs_v2" vertex2="Miniral_MineralSlabs_v1" vertex3="Miniral_MineralSlabs_v3"/>
             <triangular vertex1="Miniral_MineralSlabs_v4" vertex2="Miniral_MineralSlabs_v0" vertex3="Miniral_MineralSlabs_v5"/>
             <triangular vertex1="Miniral_MineralSlabs_v5" vertex2="Miniral_MineralSlabs_v0" vertex3="Miniral_MineralSlabs_v2"/>
             <triangular vertex1="Miniral_MineralSlabs_v6" vertex2="Miniral_MineralSlabs_v4" vertex3="Miniral_MineralSlabs_v7"/>
             <triangular vertex1="Miniral_MineralSlabs_v7" vertex2="Miniral_MineralSlabs_v4" vertex3="Miniral_MineralSlabs_v5"/>
             <triangular vertex1="Miniral_MineralSlabs_v1" vertex2="Miniral_MineralSlabs_v6" vertex3="Miniral_MineralSlabs_v3"/>
             <triangular vertex1="Miniral_MineralSlabs_v3" vertex2="Miniral_MineralSlabs_v6" vertex3="Miniral_MineralSlabs_v7"/>
             <triangular vertex1="Miniral_MineralSlabs_v4" vertex2="Miniral_MineralSlabs_v6" vertex3="Miniral_MineralSlabs_v0"/>
             <triangular vertex1="Miniral_MineralSlabs_v0" vertex2="Miniral_MineralSlabs_v6" vertex3="Miniral_MineralSlabs_v1"/>
             <triangular vertex1="Miniral_MineralSlabs_v7" vertex2="Miniral_MineralSlabs_v5" vertex3="Miniral_MineralSlabs_v3"/>
             <triangular vertex1="Miniral_MineralSlabs_v3" vertex2="Miniral_MineralSlabs_v5" vertex3="Miniral_MineralSlabs_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Miniral_MineralSlabs">
            <materialref ref="MineralSlabs"/>
            <solidref ref="Miniral_MineralSlabs-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Miniral_MineralSlabs"/>
    </setup>
</gdml>