<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Tokamak_Wood_v0" unit="mm" x="7794.634766" y="17310.96875" z="1094.09314"/>
        <position name="Tokamak_Wood_v1" unit="mm" x="6737.509766" y="16253.849609" z="1094.09314"/>
        <position name="Tokamak_Wood_v2" unit="mm" x="8190.615234" y="17310.96875" z="1094.09314"/>
        <position name="Tokamak_Wood_v3" unit="mm" x="6737.509766" y="15857.870117" z="1094.09314"/>
        <position name="Tokamak_Wood_v4" unit="mm" x="8717.40918" y="16784.179688" z="1094.09314"/>
        <position name="Tokamak_Wood_v5" unit="mm" x="7264.305176" y="15331.070312" z="1094.09314"/>
        <position name="Tokamak_Wood_v6" unit="mm" x="6737.509766" y="16253.849609" z="1064.09314"/>
        <position name="Tokamak_Wood_v7" unit="mm" x="6737.509766" y="15857.870117" z="1064.09314"/>
        <position name="Tokamak_Wood_v8" unit="mm" x="7794.634766" y="17310.96875" z="1064.09314"/>
        <position name="Tokamak_Wood_v9" unit="mm" x="8190.615234" y="17310.96875" z="1064.09314"/>
        <position name="Tokamak_Wood_v10" unit="mm" x="8717.40918" y="16784.179688" z="1064.09314"/>
        <position name="Tokamak_Wood_v11" unit="mm" x="7264.305176" y="15331.070312" z="1064.09314"/>
        <position name="Tokamak_Wood_v12" unit="mm" x="8187.323242" y="14804.519531" z="1094.09314"/>
        <position name="Tokamak_Wood_v13" unit="mm" x="9244.448242" y="15861.650391" z="1094.09314"/>
        <position name="Tokamak_Wood_v14" unit="mm" x="7791.344238" y="14804.519531" z="1094.09314"/>
        <position name="Tokamak_Wood_v15" unit="mm" x="9244.448242" y="16257.629883" z="1094.09314"/>
        <position name="Tokamak_Wood_v16" unit="mm" x="7264.548828" y="15331.320312" z="1094.09314"/>
        <position name="Tokamak_Wood_v17" unit="mm" x="8717.652344" y="16784.419922" z="1094.09314"/>
        <position name="Tokamak_Wood_v18" unit="mm" x="9244.448242" y="15861.650391" z="1064.09314"/>
        <position name="Tokamak_Wood_v19" unit="mm" x="9244.448242" y="16257.629883" z="1064.09314"/>
        <position name="Tokamak_Wood_v20" unit="mm" x="8187.323242" y="14804.519531" z="1064.09314"/>
        <position name="Tokamak_Wood_v21" unit="mm" x="7791.344238" y="14804.519531" z="1064.09314"/>
        <position name="Tokamak_Wood_v22" unit="mm" x="7264.548828" y="15331.320312" z="1064.09314"/>
        <position name="Tokamak_Wood_v23" unit="mm" x="8717.652344" y="16784.419922" z="1064.09314"/>
        <position name="Tokamak_Wood_v24" unit="mm" x="6000.125" y="14056.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v25" unit="mm" x="6000.125" y="18056.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v26" unit="mm" x="6000.125" y="14056.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v27" unit="mm" x="6000.125" y="18056.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v28" unit="mm" x="10000.125" y="14056.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v29" unit="mm" x="10000.125" y="14056.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v30" unit="mm" x="10000.125" y="18056.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v31" unit="mm" x="10000.125" y="18056.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v32" unit="mm" x="8780.125" y="15276.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v33" unit="mm" x="8780.125" y="15744.330078" z="3101.405029"/>
        <position name="Tokamak_Wood_v34" unit="mm" x="8818.357422" y="15866.110352" z="3101.405029"/>
        <position name="Tokamak_Wood_v35" unit="mm" x="8063.944824" y="15218.530273" z="3101.405029"/>
        <position name="Tokamak_Wood_v36" unit="mm" x="7936.304199" y="15218.530273" z="3101.405029"/>
        <position name="Tokamak_Wood_v37" unit="mm" x="7810.13623" y="15237.870117" z="3101.405029"/>
        <position name="Tokamak_Wood_v38" unit="mm" x="8780.125" y="16367.870117" z="3101.405029"/>
        <position name="Tokamak_Wood_v39" unit="mm" x="8818.357422" y="16246.089844" z="3101.405029"/>
        <position name="Tokamak_Wood_v40" unit="mm" x="8837.697266" y="16119.919922" z="3101.405029"/>
        <position name="Tokamak_Wood_v41" unit="mm" x="8837.697266" y="15992.280273" z="3101.405029"/>
        <position name="Tokamak_Wood_v42" unit="mm" x="8311.894531" y="15276.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v43" unit="mm" x="8190.112793" y="15237.870117" z="3101.405029"/>
        <position name="Tokamak_Wood_v44" unit="mm" x="7688.355957" y="15276.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v45" unit="mm" x="7220.125" y="15276.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v46" unit="mm" x="7220.125" y="15744.330078" z="3101.405029"/>
        <position name="Tokamak_Wood_v47" unit="mm" x="7181.89209" y="16246.089844" z="3101.405029"/>
        <position name="Tokamak_Wood_v48" unit="mm" x="7220.125" y="16367.870117" z="3101.405029"/>
        <position name="Tokamak_Wood_v49" unit="mm" x="7220.125" y="16836.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v50" unit="mm" x="7688.355957" y="16836.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v51" unit="mm" x="7181.89209" y="15866.110352" z="3101.405029"/>
        <position name="Tokamak_Wood_v52" unit="mm" x="7162.552734" y="15992.280273" z="3101.405029"/>
        <position name="Tokamak_Wood_v53" unit="mm" x="7162.552734" y="16119.919922" z="3101.405029"/>
        <position name="Tokamak_Wood_v54" unit="mm" x="8190.112793" y="16874.330078" z="3101.405029"/>
        <position name="Tokamak_Wood_v55" unit="mm" x="8311.894531" y="16836.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v56" unit="mm" x="8780.125" y="16836.099609" z="3101.405029"/>
        <position name="Tokamak_Wood_v57" unit="mm" x="7810.13623" y="16874.330078" z="3101.405029"/>
        <position name="Tokamak_Wood_v58" unit="mm" x="7936.304199" y="16893.669922" z="3101.405029"/>
        <position name="Tokamak_Wood_v59" unit="mm" x="8063.944824" y="16893.669922" z="3101.405029"/>
        <position name="Tokamak_Wood_v60" unit="mm" x="7220.125" y="16367.870117" z="3071.405029"/>
        <position name="Tokamak_Wood_v61" unit="mm" x="7181.89209" y="16246.089844" z="3071.405029"/>
        <position name="Tokamak_Wood_v62" unit="mm" x="7162.552734" y="16119.919922" z="3071.405029"/>
        <position name="Tokamak_Wood_v63" unit="mm" x="7162.552734" y="15992.280273" z="3071.405029"/>
        <position name="Tokamak_Wood_v64" unit="mm" x="7181.89209" y="15866.110352" z="3071.405029"/>
        <position name="Tokamak_Wood_v65" unit="mm" x="7220.125" y="15744.330078" z="3071.405029"/>
        <position name="Tokamak_Wood_v66" unit="mm" x="7220.125" y="15276.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v67" unit="mm" x="7688.355957" y="15276.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v68" unit="mm" x="7810.13623" y="15237.870117" z="3071.405029"/>
        <position name="Tokamak_Wood_v69" unit="mm" x="7936.304199" y="15218.530273" z="3071.405029"/>
        <position name="Tokamak_Wood_v70" unit="mm" x="8063.944824" y="15218.530273" z="3071.405029"/>
        <position name="Tokamak_Wood_v71" unit="mm" x="8190.112793" y="15237.870117" z="3071.405029"/>
        <position name="Tokamak_Wood_v72" unit="mm" x="8818.357422" y="16246.089844" z="3071.405029"/>
        <position name="Tokamak_Wood_v73" unit="mm" x="8780.125" y="16367.870117" z="3071.405029"/>
        <position name="Tokamak_Wood_v74" unit="mm" x="8780.125" y="16836.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v75" unit="mm" x="8311.894531" y="16836.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v76" unit="mm" x="8311.894531" y="15276.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v77" unit="mm" x="8780.125" y="15276.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v78" unit="mm" x="8780.125" y="15744.330078" z="3071.405029"/>
        <position name="Tokamak_Wood_v79" unit="mm" x="8818.357422" y="15866.110352" z="3071.405029"/>
        <position name="Tokamak_Wood_v80" unit="mm" x="8837.697266" y="15992.280273" z="3071.405029"/>
        <position name="Tokamak_Wood_v81" unit="mm" x="8837.697266" y="16119.919922" z="3071.405029"/>
        <position name="Tokamak_Wood_v82" unit="mm" x="7810.13623" y="16874.330078" z="3071.405029"/>
        <position name="Tokamak_Wood_v83" unit="mm" x="7688.355957" y="16836.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v84" unit="mm" x="7220.125" y="16836.099609" z="3071.405029"/>
        <position name="Tokamak_Wood_v85" unit="mm" x="8190.112793" y="16874.330078" z="3071.405029"/>
        <position name="Tokamak_Wood_v86" unit="mm" x="8063.944824" y="16893.669922" z="3071.405029"/>
        <position name="Tokamak_Wood_v87" unit="mm" x="7936.304199" y="16893.669922" z="3071.405029"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Tokamak_Wood-SOL">
             <triangular vertex1="Tokamak_Wood_v0" vertex2="Tokamak_Wood_v1" vertex3="Tokamak_Wood_v2"/>
             <triangular vertex1="Tokamak_Wood_v2" vertex2="Tokamak_Wood_v1" vertex3="Tokamak_Wood_v3"/>
             <triangular vertex1="Tokamak_Wood_v2" vertex2="Tokamak_Wood_v3" vertex3="Tokamak_Wood_v4"/>
             <triangular vertex1="Tokamak_Wood_v4" vertex2="Tokamak_Wood_v3" vertex3="Tokamak_Wood_v5"/>
             <triangular vertex1="Tokamak_Wood_v6" vertex2="Tokamak_Wood_v7" vertex3="Tokamak_Wood_v1"/>
             <triangular vertex1="Tokamak_Wood_v1" vertex2="Tokamak_Wood_v7" vertex3="Tokamak_Wood_v3"/>
             <triangular vertex1="Tokamak_Wood_v6" vertex2="Tokamak_Wood_v1" vertex3="Tokamak_Wood_v8"/>
             <triangular vertex1="Tokamak_Wood_v8" vertex2="Tokamak_Wood_v1" vertex3="Tokamak_Wood_v0"/>
             <triangular vertex1="Tokamak_Wood_v9" vertex2="Tokamak_Wood_v8" vertex3="Tokamak_Wood_v2"/>
             <triangular vertex1="Tokamak_Wood_v2" vertex2="Tokamak_Wood_v8" vertex3="Tokamak_Wood_v0"/>
             <triangular vertex1="Tokamak_Wood_v9" vertex2="Tokamak_Wood_v2" vertex3="Tokamak_Wood_v10"/>
             <triangular vertex1="Tokamak_Wood_v10" vertex2="Tokamak_Wood_v2" vertex3="Tokamak_Wood_v4"/>
             <triangular vertex1="Tokamak_Wood_v11" vertex2="Tokamak_Wood_v10" vertex3="Tokamak_Wood_v5"/>
             <triangular vertex1="Tokamak_Wood_v5" vertex2="Tokamak_Wood_v10" vertex3="Tokamak_Wood_v4"/>
             <triangular vertex1="Tokamak_Wood_v3" vertex2="Tokamak_Wood_v7" vertex3="Tokamak_Wood_v5"/>
             <triangular vertex1="Tokamak_Wood_v5" vertex2="Tokamak_Wood_v7" vertex3="Tokamak_Wood_v11"/>
             <triangular vertex1="Tokamak_Wood_v8" vertex2="Tokamak_Wood_v9" vertex3="Tokamak_Wood_v6"/>
             <triangular vertex1="Tokamak_Wood_v6" vertex2="Tokamak_Wood_v9" vertex3="Tokamak_Wood_v10"/>
             <triangular vertex1="Tokamak_Wood_v6" vertex2="Tokamak_Wood_v10" vertex3="Tokamak_Wood_v7"/>
             <triangular vertex1="Tokamak_Wood_v7" vertex2="Tokamak_Wood_v10" vertex3="Tokamak_Wood_v11"/>
             <triangular vertex1="Tokamak_Wood_v12" vertex2="Tokamak_Wood_v13" vertex3="Tokamak_Wood_v14"/>
             <triangular vertex1="Tokamak_Wood_v14" vertex2="Tokamak_Wood_v13" vertex3="Tokamak_Wood_v15"/>
             <triangular vertex1="Tokamak_Wood_v14" vertex2="Tokamak_Wood_v15" vertex3="Tokamak_Wood_v16"/>
             <triangular vertex1="Tokamak_Wood_v16" vertex2="Tokamak_Wood_v15" vertex3="Tokamak_Wood_v17"/>
             <triangular vertex1="Tokamak_Wood_v18" vertex2="Tokamak_Wood_v19" vertex3="Tokamak_Wood_v13"/>
             <triangular vertex1="Tokamak_Wood_v13" vertex2="Tokamak_Wood_v19" vertex3="Tokamak_Wood_v15"/>
             <triangular vertex1="Tokamak_Wood_v18" vertex2="Tokamak_Wood_v13" vertex3="Tokamak_Wood_v20"/>
             <triangular vertex1="Tokamak_Wood_v20" vertex2="Tokamak_Wood_v13" vertex3="Tokamak_Wood_v12"/>
             <triangular vertex1="Tokamak_Wood_v21" vertex2="Tokamak_Wood_v20" vertex3="Tokamak_Wood_v14"/>
             <triangular vertex1="Tokamak_Wood_v14" vertex2="Tokamak_Wood_v20" vertex3="Tokamak_Wood_v12"/>
             <triangular vertex1="Tokamak_Wood_v21" vertex2="Tokamak_Wood_v14" vertex3="Tokamak_Wood_v22"/>
             <triangular vertex1="Tokamak_Wood_v22" vertex2="Tokamak_Wood_v14" vertex3="Tokamak_Wood_v16"/>
             <triangular vertex1="Tokamak_Wood_v23" vertex2="Tokamak_Wood_v22" vertex3="Tokamak_Wood_v17"/>
             <triangular vertex1="Tokamak_Wood_v17" vertex2="Tokamak_Wood_v22" vertex3="Tokamak_Wood_v16"/>
             <triangular vertex1="Tokamak_Wood_v15" vertex2="Tokamak_Wood_v19" vertex3="Tokamak_Wood_v17"/>
             <triangular vertex1="Tokamak_Wood_v17" vertex2="Tokamak_Wood_v19" vertex3="Tokamak_Wood_v23"/>
             <triangular vertex1="Tokamak_Wood_v20" vertex2="Tokamak_Wood_v21" vertex3="Tokamak_Wood_v18"/>
             <triangular vertex1="Tokamak_Wood_v18" vertex2="Tokamak_Wood_v21" vertex3="Tokamak_Wood_v22"/>
             <triangular vertex1="Tokamak_Wood_v18" vertex2="Tokamak_Wood_v22" vertex3="Tokamak_Wood_v19"/>
             <triangular vertex1="Tokamak_Wood_v19" vertex2="Tokamak_Wood_v22" vertex3="Tokamak_Wood_v23"/>
             <triangular vertex1="Tokamak_Wood_v24" vertex2="Tokamak_Wood_v25" vertex3="Tokamak_Wood_v26"/>
             <triangular vertex1="Tokamak_Wood_v26" vertex2="Tokamak_Wood_v25" vertex3="Tokamak_Wood_v27"/>
             <triangular vertex1="Tokamak_Wood_v28" vertex2="Tokamak_Wood_v24" vertex3="Tokamak_Wood_v29"/>
             <triangular vertex1="Tokamak_Wood_v29" vertex2="Tokamak_Wood_v24" vertex3="Tokamak_Wood_v26"/>
             <triangular vertex1="Tokamak_Wood_v30" vertex2="Tokamak_Wood_v28" vertex3="Tokamak_Wood_v31"/>
             <triangular vertex1="Tokamak_Wood_v31" vertex2="Tokamak_Wood_v28" vertex3="Tokamak_Wood_v29"/>
             <triangular vertex1="Tokamak_Wood_v25" vertex2="Tokamak_Wood_v30" vertex3="Tokamak_Wood_v27"/>
             <triangular vertex1="Tokamak_Wood_v27" vertex2="Tokamak_Wood_v30" vertex3="Tokamak_Wood_v31"/>
             <triangular vertex1="Tokamak_Wood_v32" vertex2="Tokamak_Wood_v28" vertex3="Tokamak_Wood_v33"/>
             <triangular vertex1="Tokamak_Wood_v33" vertex2="Tokamak_Wood_v28" vertex3="Tokamak_Wood_v34"/>
             <triangular vertex1="Tokamak_Wood_v28" vertex2="Tokamak_Wood_v35" vertex3="Tokamak_Wood_v24"/>
             <triangular vertex1="Tokamak_Wood_v24" vertex2="Tokamak_Wood_v35" vertex3="Tokamak_Wood_v36"/>
             <triangular vertex1="Tokamak_Wood_v24" vertex2="Tokamak_Wood_v36" vertex3="Tokamak_Wood_v37"/>
             <triangular vertex1="Tokamak_Wood_v38" vertex2="Tokamak_Wood_v39" vertex3="Tokamak_Wood_v30"/>
             <triangular vertex1="Tokamak_Wood_v30" vertex2="Tokamak_Wood_v39" vertex3="Tokamak_Wood_v40"/>
             <triangular vertex1="Tokamak_Wood_v30" vertex2="Tokamak_Wood_v40" vertex3="Tokamak_Wood_v28"/>
             <triangular vertex1="Tokamak_Wood_v28" vertex2="Tokamak_Wood_v40" vertex3="Tokamak_Wood_v41"/>
             <triangular vertex1="Tokamak_Wood_v28" vertex2="Tokamak_Wood_v41" vertex3="Tokamak_Wood_v34"/>
             <triangular vertex1="Tokamak_Wood_v32" vertex2="Tokamak_Wood_v42" vertex3="Tokamak_Wood_v28"/>
             <triangular vertex1="Tokamak_Wood_v28" vertex2="Tokamak_Wood_v42" vertex3="Tokamak_Wood_v43"/>
             <triangular vertex1="Tokamak_Wood_v28" vertex2="Tokamak_Wood_v43" vertex3="Tokamak_Wood_v35"/>
             <triangular vertex1="Tokamak_Wood_v37" vertex2="Tokamak_Wood_v44" vertex3="Tokamak_Wood_v24"/>
             <triangular vertex1="Tokamak_Wood_v24" vertex2="Tokamak_Wood_v44" vertex3="Tokamak_Wood_v45"/>
             <triangular vertex1="Tokamak_Wood_v24" vertex2="Tokamak_Wood_v45" vertex3="Tokamak_Wood_v46"/>
             <triangular vertex1="Tokamak_Wood_v47" vertex2="Tokamak_Wood_v48" vertex3="Tokamak_Wood_v25"/>
             <triangular vertex1="Tokamak_Wood_v25" vertex2="Tokamak_Wood_v48" vertex3="Tokamak_Wood_v49"/>
             <triangular vertex1="Tokamak_Wood_v25" vertex2="Tokamak_Wood_v49" vertex3="Tokamak_Wood_v50"/>
             <triangular vertex1="Tokamak_Wood_v46" vertex2="Tokamak_Wood_v51" vertex3="Tokamak_Wood_v24"/>
             <triangular vertex1="Tokamak_Wood_v24" vertex2="Tokamak_Wood_v51" vertex3="Tokamak_Wood_v52"/>
             <triangular vertex1="Tokamak_Wood_v24" vertex2="Tokamak_Wood_v52" vertex3="Tokamak_Wood_v25"/>
             <triangular vertex1="Tokamak_Wood_v25" vertex2="Tokamak_Wood_v52" vertex3="Tokamak_Wood_v53"/>
             <triangular vertex1="Tokamak_Wood_v25" vertex2="Tokamak_Wood_v53" vertex3="Tokamak_Wood_v47"/>
             <triangular vertex1="Tokamak_Wood_v54" vertex2="Tokamak_Wood_v55" vertex3="Tokamak_Wood_v30"/>
             <triangular vertex1="Tokamak_Wood_v30" vertex2="Tokamak_Wood_v55" vertex3="Tokamak_Wood_v56"/>
             <triangular vertex1="Tokamak_Wood_v30" vertex2="Tokamak_Wood_v56" vertex3="Tokamak_Wood_v38"/>
             <triangular vertex1="Tokamak_Wood_v50" vertex2="Tokamak_Wood_v57" vertex3="Tokamak_Wood_v25"/>
             <triangular vertex1="Tokamak_Wood_v25" vertex2="Tokamak_Wood_v57" vertex3="Tokamak_Wood_v58"/>
             <triangular vertex1="Tokamak_Wood_v25" vertex2="Tokamak_Wood_v58" vertex3="Tokamak_Wood_v30"/>
             <triangular vertex1="Tokamak_Wood_v30" vertex2="Tokamak_Wood_v58" vertex3="Tokamak_Wood_v59"/>
             <triangular vertex1="Tokamak_Wood_v30" vertex2="Tokamak_Wood_v59" vertex3="Tokamak_Wood_v54"/>
             <triangular vertex1="Tokamak_Wood_v60" vertex2="Tokamak_Wood_v61" vertex3="Tokamak_Wood_v27"/>
             <triangular vertex1="Tokamak_Wood_v27" vertex2="Tokamak_Wood_v61" vertex3="Tokamak_Wood_v62"/>
             <triangular vertex1="Tokamak_Wood_v27" vertex2="Tokamak_Wood_v62" vertex3="Tokamak_Wood_v26"/>
             <triangular vertex1="Tokamak_Wood_v26" vertex2="Tokamak_Wood_v62" vertex3="Tokamak_Wood_v63"/>
             <triangular vertex1="Tokamak_Wood_v26" vertex2="Tokamak_Wood_v63" vertex3="Tokamak_Wood_v64"/>
             <triangular vertex1="Tokamak_Wood_v64" vertex2="Tokamak_Wood_v65" vertex3="Tokamak_Wood_v26"/>
             <triangular vertex1="Tokamak_Wood_v26" vertex2="Tokamak_Wood_v65" vertex3="Tokamak_Wood_v66"/>
             <triangular vertex1="Tokamak_Wood_v26" vertex2="Tokamak_Wood_v66" vertex3="Tokamak_Wood_v67"/>
             <triangular vertex1="Tokamak_Wood_v67" vertex2="Tokamak_Wood_v68" vertex3="Tokamak_Wood_v26"/>
             <triangular vertex1="Tokamak_Wood_v26" vertex2="Tokamak_Wood_v68" vertex3="Tokamak_Wood_v69"/>
             <triangular vertex1="Tokamak_Wood_v26" vertex2="Tokamak_Wood_v69" vertex3="Tokamak_Wood_v29"/>
             <triangular vertex1="Tokamak_Wood_v29" vertex2="Tokamak_Wood_v69" vertex3="Tokamak_Wood_v70"/>
             <triangular vertex1="Tokamak_Wood_v29" vertex2="Tokamak_Wood_v70" vertex3="Tokamak_Wood_v71"/>
             <triangular vertex1="Tokamak_Wood_v72" vertex2="Tokamak_Wood_v73" vertex3="Tokamak_Wood_v31"/>
             <triangular vertex1="Tokamak_Wood_v31" vertex2="Tokamak_Wood_v73" vertex3="Tokamak_Wood_v74"/>
             <triangular vertex1="Tokamak_Wood_v31" vertex2="Tokamak_Wood_v74" vertex3="Tokamak_Wood_v75"/>
             <triangular vertex1="Tokamak_Wood_v71" vertex2="Tokamak_Wood_v76" vertex3="Tokamak_Wood_v29"/>
             <triangular vertex1="Tokamak_Wood_v29" vertex2="Tokamak_Wood_v76" vertex3="Tokamak_Wood_v77"/>
             <triangular vertex1="Tokamak_Wood_v29" vertex2="Tokamak_Wood_v77" vertex3="Tokamak_Wood_v78"/>
             <triangular vertex1="Tokamak_Wood_v78" vertex2="Tokamak_Wood_v79" vertex3="Tokamak_Wood_v29"/>
             <triangular vertex1="Tokamak_Wood_v29" vertex2="Tokamak_Wood_v79" vertex3="Tokamak_Wood_v80"/>
             <triangular vertex1="Tokamak_Wood_v29" vertex2="Tokamak_Wood_v80" vertex3="Tokamak_Wood_v31"/>
             <triangular vertex1="Tokamak_Wood_v31" vertex2="Tokamak_Wood_v80" vertex3="Tokamak_Wood_v81"/>
             <triangular vertex1="Tokamak_Wood_v31" vertex2="Tokamak_Wood_v81" vertex3="Tokamak_Wood_v72"/>
             <triangular vertex1="Tokamak_Wood_v82" vertex2="Tokamak_Wood_v83" vertex3="Tokamak_Wood_v27"/>
             <triangular vertex1="Tokamak_Wood_v27" vertex2="Tokamak_Wood_v83" vertex3="Tokamak_Wood_v84"/>
             <triangular vertex1="Tokamak_Wood_v27" vertex2="Tokamak_Wood_v84" vertex3="Tokamak_Wood_v60"/>
             <triangular vertex1="Tokamak_Wood_v75" vertex2="Tokamak_Wood_v85" vertex3="Tokamak_Wood_v31"/>
             <triangular vertex1="Tokamak_Wood_v31" vertex2="Tokamak_Wood_v85" vertex3="Tokamak_Wood_v86"/>
             <triangular vertex1="Tokamak_Wood_v31" vertex2="Tokamak_Wood_v86" vertex3="Tokamak_Wood_v27"/>
             <triangular vertex1="Tokamak_Wood_v27" vertex2="Tokamak_Wood_v86" vertex3="Tokamak_Wood_v87"/>
             <triangular vertex1="Tokamak_Wood_v27" vertex2="Tokamak_Wood_v87" vertex3="Tokamak_Wood_v82"/>
             <triangular vertex1="Tokamak_Wood_v42" vertex2="Tokamak_Wood_v76" vertex3="Tokamak_Wood_v43"/>
             <triangular vertex1="Tokamak_Wood_v43" vertex2="Tokamak_Wood_v76" vertex3="Tokamak_Wood_v71"/>
             <triangular vertex1="Tokamak_Wood_v43" vertex2="Tokamak_Wood_v71" vertex3="Tokamak_Wood_v35"/>
             <triangular vertex1="Tokamak_Wood_v35" vertex2="Tokamak_Wood_v71" vertex3="Tokamak_Wood_v70"/>
             <triangular vertex1="Tokamak_Wood_v35" vertex2="Tokamak_Wood_v70" vertex3="Tokamak_Wood_v36"/>
             <triangular vertex1="Tokamak_Wood_v36" vertex2="Tokamak_Wood_v70" vertex3="Tokamak_Wood_v69"/>
             <triangular vertex1="Tokamak_Wood_v36" vertex2="Tokamak_Wood_v69" vertex3="Tokamak_Wood_v37"/>
             <triangular vertex1="Tokamak_Wood_v37" vertex2="Tokamak_Wood_v69" vertex3="Tokamak_Wood_v68"/>
             <triangular vertex1="Tokamak_Wood_v37" vertex2="Tokamak_Wood_v68" vertex3="Tokamak_Wood_v44"/>
             <triangular vertex1="Tokamak_Wood_v44" vertex2="Tokamak_Wood_v68" vertex3="Tokamak_Wood_v67"/>
             <triangular vertex1="Tokamak_Wood_v42" vertex2="Tokamak_Wood_v32" vertex3="Tokamak_Wood_v76"/>
             <triangular vertex1="Tokamak_Wood_v76" vertex2="Tokamak_Wood_v32" vertex3="Tokamak_Wood_v77"/>
             <triangular vertex1="Tokamak_Wood_v32" vertex2="Tokamak_Wood_v33" vertex3="Tokamak_Wood_v77"/>
             <triangular vertex1="Tokamak_Wood_v77" vertex2="Tokamak_Wood_v33" vertex3="Tokamak_Wood_v78"/>
             <triangular vertex1="Tokamak_Wood_v38" vertex2="Tokamak_Wood_v73" vertex3="Tokamak_Wood_v39"/>
             <triangular vertex1="Tokamak_Wood_v39" vertex2="Tokamak_Wood_v73" vertex3="Tokamak_Wood_v72"/>
             <triangular vertex1="Tokamak_Wood_v39" vertex2="Tokamak_Wood_v72" vertex3="Tokamak_Wood_v40"/>
             <triangular vertex1="Tokamak_Wood_v40" vertex2="Tokamak_Wood_v72" vertex3="Tokamak_Wood_v81"/>
             <triangular vertex1="Tokamak_Wood_v40" vertex2="Tokamak_Wood_v81" vertex3="Tokamak_Wood_v41"/>
             <triangular vertex1="Tokamak_Wood_v41" vertex2="Tokamak_Wood_v81" vertex3="Tokamak_Wood_v80"/>
             <triangular vertex1="Tokamak_Wood_v41" vertex2="Tokamak_Wood_v80" vertex3="Tokamak_Wood_v34"/>
             <triangular vertex1="Tokamak_Wood_v34" vertex2="Tokamak_Wood_v80" vertex3="Tokamak_Wood_v79"/>
             <triangular vertex1="Tokamak_Wood_v34" vertex2="Tokamak_Wood_v79" vertex3="Tokamak_Wood_v33"/>
             <triangular vertex1="Tokamak_Wood_v33" vertex2="Tokamak_Wood_v79" vertex3="Tokamak_Wood_v78"/>
             <triangular vertex1="Tokamak_Wood_v38" vertex2="Tokamak_Wood_v56" vertex3="Tokamak_Wood_v73"/>
             <triangular vertex1="Tokamak_Wood_v73" vertex2="Tokamak_Wood_v56" vertex3="Tokamak_Wood_v74"/>
             <triangular vertex1="Tokamak_Wood_v56" vertex2="Tokamak_Wood_v55" vertex3="Tokamak_Wood_v74"/>
             <triangular vertex1="Tokamak_Wood_v74" vertex2="Tokamak_Wood_v55" vertex3="Tokamak_Wood_v75"/>
             <triangular vertex1="Tokamak_Wood_v50" vertex2="Tokamak_Wood_v83" vertex3="Tokamak_Wood_v57"/>
             <triangular vertex1="Tokamak_Wood_v57" vertex2="Tokamak_Wood_v83" vertex3="Tokamak_Wood_v82"/>
             <triangular vertex1="Tokamak_Wood_v57" vertex2="Tokamak_Wood_v82" vertex3="Tokamak_Wood_v58"/>
             <triangular vertex1="Tokamak_Wood_v58" vertex2="Tokamak_Wood_v82" vertex3="Tokamak_Wood_v87"/>
             <triangular vertex1="Tokamak_Wood_v58" vertex2="Tokamak_Wood_v87" vertex3="Tokamak_Wood_v59"/>
             <triangular vertex1="Tokamak_Wood_v59" vertex2="Tokamak_Wood_v87" vertex3="Tokamak_Wood_v86"/>
             <triangular vertex1="Tokamak_Wood_v59" vertex2="Tokamak_Wood_v86" vertex3="Tokamak_Wood_v54"/>
             <triangular vertex1="Tokamak_Wood_v54" vertex2="Tokamak_Wood_v86" vertex3="Tokamak_Wood_v85"/>
             <triangular vertex1="Tokamak_Wood_v54" vertex2="Tokamak_Wood_v85" vertex3="Tokamak_Wood_v55"/>
             <triangular vertex1="Tokamak_Wood_v55" vertex2="Tokamak_Wood_v85" vertex3="Tokamak_Wood_v75"/>
             <triangular vertex1="Tokamak_Wood_v50" vertex2="Tokamak_Wood_v49" vertex3="Tokamak_Wood_v83"/>
             <triangular vertex1="Tokamak_Wood_v83" vertex2="Tokamak_Wood_v49" vertex3="Tokamak_Wood_v84"/>
             <triangular vertex1="Tokamak_Wood_v49" vertex2="Tokamak_Wood_v48" vertex3="Tokamak_Wood_v84"/>
             <triangular vertex1="Tokamak_Wood_v84" vertex2="Tokamak_Wood_v48" vertex3="Tokamak_Wood_v60"/>
             <triangular vertex1="Tokamak_Wood_v46" vertex2="Tokamak_Wood_v65" vertex3="Tokamak_Wood_v51"/>
             <triangular vertex1="Tokamak_Wood_v51" vertex2="Tokamak_Wood_v65" vertex3="Tokamak_Wood_v64"/>
             <triangular vertex1="Tokamak_Wood_v51" vertex2="Tokamak_Wood_v64" vertex3="Tokamak_Wood_v52"/>
             <triangular vertex1="Tokamak_Wood_v52" vertex2="Tokamak_Wood_v64" vertex3="Tokamak_Wood_v63"/>
             <triangular vertex1="Tokamak_Wood_v52" vertex2="Tokamak_Wood_v63" vertex3="Tokamak_Wood_v53"/>
             <triangular vertex1="Tokamak_Wood_v53" vertex2="Tokamak_Wood_v63" vertex3="Tokamak_Wood_v62"/>
             <triangular vertex1="Tokamak_Wood_v53" vertex2="Tokamak_Wood_v62" vertex3="Tokamak_Wood_v47"/>
             <triangular vertex1="Tokamak_Wood_v47" vertex2="Tokamak_Wood_v62" vertex3="Tokamak_Wood_v61"/>
             <triangular vertex1="Tokamak_Wood_v47" vertex2="Tokamak_Wood_v61" vertex3="Tokamak_Wood_v48"/>
             <triangular vertex1="Tokamak_Wood_v48" vertex2="Tokamak_Wood_v61" vertex3="Tokamak_Wood_v60"/>
             <triangular vertex1="Tokamak_Wood_v46" vertex2="Tokamak_Wood_v45" vertex3="Tokamak_Wood_v65"/>
             <triangular vertex1="Tokamak_Wood_v65" vertex2="Tokamak_Wood_v45" vertex3="Tokamak_Wood_v66"/>
             <triangular vertex1="Tokamak_Wood_v45" vertex2="Tokamak_Wood_v44" vertex3="Tokamak_Wood_v66"/>
             <triangular vertex1="Tokamak_Wood_v66" vertex2="Tokamak_Wood_v44" vertex3="Tokamak_Wood_v67"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Tokamak_Wood">
            <materialref ref="Wood"/>
            <solidref ref="Tokamak_Wood-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Tokamak_Wood"/>
    </setup>
</gdml>