<?xml version='1.0' encoding='ASCII'?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define/>
<materials>
    <isotope name="B10" Z="5" N="5">
      <atom unit="g/mole" value="10.0129369"/>
    </isotope>
  <isotope name="B11" Z="5" N="6">
      <atom unit="g/mole" value="11.0093054"/>
    </isotope>
  <isotope name="Zn64" Z="30" N="34">
      <atom unit="g/mole" value="63.9291422"/>
    </isotope>
  <isotope name="Zn66" Z="30" N="36">
      <atom unit="g/mole" value="65.9260334"/>
    </isotope>
  <isotope name="Zn67" Z="30" N="37">
      <atom unit="g/mole" value="66.9271273"/>
    </isotope>
  <isotope name="Zn68" Z="30" N="38">
      <atom unit="g/mole" value="67.9248442"/>
    </isotope>
  <isotope name="Zn70" Z="30" N="40">
      <atom unit="g/mole" value="69.9253193"/>
    </isotope>
  <isotope name="Ag107" Z="47" N="60">
      <atom value="106.905092"/>
    </isotope>
  <isotope name="Ag109" Z="47" N="62">
      <atom value="108.904756"/>
    </isotope>
  <isotope name="Sb121" Z="51" N="70">
      <atom value="120.9038157"/>
    </isotope>
  <isotope name="Sb122" Z="51" N="71">
      <atom value="121.9051737"/>
    </isotope>
  <isotope name="Cd106Cd" Z="48" N="58">
      <atom unit="g/mole" value="105.906461"/>
    </isotope>
  <isotope name="Cd108Cd" Z="48" N="60">
      <atom unit="g/mole" value="107.904176"/>
    </isotope>
  <isotope name="Cd110Cd" Z="48" N="62">
      <atom unit="g/mole" value="109.903005"/>
    </isotope>
  <isotope name="Cd111Cd" Z="48" N="63">
      <atom unit="g/mole" value="110.904182"/>
    </isotope>
  <isotope name="Cd112Cd" Z="48" N="64">
      <atom unit="g/mole" value="111.902757"/>
    </isotope>
  <isotope name="Cd113Cd" Z="48" N="65">
      <atom unit="g/mole" value="112.9044"/>
    </isotope>
  <isotope name="Cd114Cd" Z="48" N="66">
      <atom unit="g/mole" value="113.903357"/>
    </isotope>
  <isotope name="Cd116Cd" Z="48" N="68">
      <atom unit="g/mole" value="115.904755"/>
    </isotope>
  <isotope name="Te120Te" Z="52" N="68">
      <atom unit="g/mole" value="119.904048"/>
    </isotope>
  <isotope name="Te122Te" Z="52" N="70">
      <atom unit="g/mole" value="121.90305"/>
    </isotope>
  <isotope name="Te123Te" Z="52" N="71">
      <atom unit="g/mole" value="122.904271"/>
    </isotope>
  <isotope name="Te124Te" Z="52" N="72">
      <atom unit="g/mole" value="123.902818"/>
    </isotope>
  <isotope name="Te125Te" Z="52" N="73">
      <atom unit="g/mole" value="124.9044285"/>
    </isotope>
  <isotope name="Te126Te" Z="52" N="74">
      <atom unit="g/mole" value="125.9033095"/>
    </isotope>
  <isotope name="Te128Te" Z="52" N="76">
      <atom unit="g/mole" value="127.904463"/>
    </isotope>
  <isotope name="Te130Te" Z="52" N="78">
      <atom unit="g/mole" value="129.906229"/>
    </isotope>
  <isotope name="Pb208" Z="82" N="126">
      <atom unit="g/mole" value="207.9766521"/>
    </isotope>
  <isotope name="Pb207" Z="82" N="125">
      <atom unit="g/mole" value="206.9758969"/>
    </isotope>
  <isotope name="Pb206" Z="82" N="124">
      <atom unit="g/mole" value="205.9744653"/>
    </isotope>
  <isotope name="Pb204" Z="82" N="122">
      <atom unit="g/mole" value="203.973043"/>
    </isotope>
  <element name="videRef" Z="1" formula="VACUUM">
      <atom value="1.0"/>
    </element>
  <element name="hydrogen" Z="1" formula="H">
      <atom value="1.0079"/>
    </element>
  <element name="carbon" Z="6" formula="C">
      <atom value="12.0107"/>
    </element>
  <element name="nitrogen" Z="7" formula="N">
      <atom value="14.0067"/>
    </element>
  <element name="oxygen" Z="8" formula="O">
      <atom value="15.999"/>
    </element>
  <element name="sodium" Z="11" formula="Na">
      <atom value="22.99"/>
    </element>
  <element name="magnesium" Z="12" formula="Mg">
      <atom value="24.305"/>
    </element>
  <element name="aluminum" Z="13" formula="Al">
      <atom value="26.9815"/>
    </element>
  <element name="silicon" Z="14" formula="Si">
      <atom value="28.0855"/>
    </element>
  <element name="phosphorus" Z="15" formula="P">
      <atom value="30.973"/>
    </element>
  <element name="sulphur" Z="16" formula="S">
      <atom value="32.065"/>
    </element>
  <element name="argon" Z="18" formula="Ar">
      <atom value="39.948"/>
    </element>
  <element name="potassium" Z="19" formula="K">
      <atom value="39.0983"/>
    </element>
  <element name="calcium" Z="20" formula="Ca">
      <atom value="40.078"/>
    </element>
  <element name="titanium" Z="22" formula="Ti">
      <atom value="47.867"/>
    </element>
  <element name="chromium" Z="24" formula="Cr">
      <atom value="51.9961"/>
    </element>
  <element name="manganese" Z="25" formula="Mn">
      <atom value="54.938"/>
    </element>
  <element name="iron" Z="26" formula="Fe">
      <atom value="55.845"/>
    </element>
  <element name="nickel" Z="28" formula="Ni">
      <atom value="58.6934"/>
    </element>
  <element name="copper" Z="29" formula="Cu">
      <atom value="63.55"/>
    </element>
  <element name="germanium" Z="32" formula="Ge">
      <atom value="72.63"/>
    </element>
  <element name="bromine" Z="35" formula="Br">
      <atom value="79.904"/>
    </element>
  <element name="palladium" Z="46" formula="Pd">
      <atom value="106.42"/>
    </element>
  <element name="tin" Z="50" formula="Sn">
      <atom value="118.71"/>
    </element>
  <element name="platinum" Z="78" formula="Pt">
      <atom value="195.084"/>
    </element>
  <element name="gold" Z="79" formula="Au">
      <atom value="196.97"/>
    </element>
  <element name="tungsten" Z="74" formula="W">
      <atom value="183.84"/>
    </element>
  <element name="bismuth" Z="83" formula="Bi">
      <atom value="208.98"/>
    </element>
  <element name="B">
      <fraction n="0.199" ref="B10"/>
    <fraction n="0.801" ref="B11"/>
    </element>
  <element name="zink">
      <fraction n="0.492" ref="Zn64"/>
    <fraction n="0.277" ref="Zn66"/>
    <fraction n="0.04" ref="Zn67"/>
    <fraction n="0.185" ref="Zn68"/>
    <fraction n="0.006" ref="Zn70"/>
    </element>
  <element name="silver">
      <fraction n="0.51839" ref="Ag107"/>
    <fraction n="0.48161" ref="Ag109"/>
    </element>
  <element name="antimony">
      <fraction n="0.572" ref="Sb121"/>
    <fraction n="0.428" ref="Sb122"/>
    </element>
  <element name="cadmium">
      <fraction n="0.0125" ref="Cd106Cd"/>
    <fraction n="0.0089" ref="Cd108Cd"/>
    <fraction n="0.1249" ref="Cd110Cd"/>
    <fraction n="0.128" ref="Cd111Cd"/>
    <fraction n="0.2413" ref="Cd112Cd"/>
    <fraction n="0.1222" ref="Cd113Cd"/>
    <fraction n="0.2873" ref="Cd114Cd"/>
    <fraction n="0.0749" ref="Cd116Cd"/>
    </element>
  <element name="tellurium">
      <fraction n="0.0009" ref="Te120Te"/>
    <fraction n="0.0255" ref="Te122Te"/>
    <fraction n="0.0089" ref="Te123Te"/>
    <fraction n="0.0474" ref="Te124Te"/>
    <fraction n="0.0707" ref="Te125Te"/>
    <fraction n="0.1884" ref="Te126Te"/>
    <fraction n="0.3174" ref="Te128Te"/>
    <fraction n="0.3408" ref="Te130Te"/>
    </element>
  <element name="lead">
      <fraction n="0.524" ref="Pb208"/>
    <fraction n="0.221" ref="Pb207"/>
    <fraction n="0.241" ref="Pb206"/>
    <fraction n="0.014" ref="Pb204"/>
    </element>
  <material name="Vacuum" formula=" ">
      <D unit="g/cm3" value="1e-25"/>
    <fraction n="1.0" ref="videRef"/>
    </material>
  <material name="Air" formula=" ">
      <D unit="g/cm3" value="0.00120479"/>
    <fraction n="0.0011652" ref="carbon"/>
    <fraction n="0.755268" ref="nitrogen"/>
    <fraction n="0.231781" ref="oxygen"/>
    <fraction n="0.012827" ref="argon"/>
    </material>
  <material name="Wood" formula="C2H4O1">
      <D unit="g/cm3" value="0.9"/>
    <composite n="2" ref="carbon"/>
    <composite n="4" ref="hydrogen"/>
    <composite n="1" ref="oxygen"/>
    </material>
  <material name="Bitumen">
      <D unit="g/cm3" value="1.12"/>
    <fraction n="0.0873" ref="hydrogen"/>
    <fraction n="0.8213" ref="carbon"/>
    <fraction n="0.0265" ref="nitrogen"/>
    <fraction n="0.0249" ref="oxygen"/>
    <fraction n="0.04" ref="sulphur"/>
    </material>
  <material name="EpoxyResin" formula="C38H40O6Br4">
      <D unit="g/cm3" value="1.125"/>
    <composite n="38" ref="carbon"/>
    <composite n="40" ref="hydrogen"/>
    <composite n="6" ref="oxygen"/>
    <composite n="4" ref="bromine"/>
    </material>
  <material name="SiO2" formula="SiO2">
      <D unit="g/cm3" value="2.2"/>
    <composite n="1" ref="silicon"/>
    <composite n="2" ref="oxygen"/>
    </material>
  <material name="Al2O3" formula="Al2O3">
      <D unit="g/cm3" value="3.97"/>
    <composite n="2" ref="aluminum"/>
    <composite n="3" ref="oxygen"/>
    </material>
  <material name="Fe2O3" formula="Fe2O3">
      <D unit="g/cm3" value="5.24"/>
    <composite n="2" ref="iron"/>
    <composite n="3" ref="oxygen"/>
    </material>
  <material name="CaO" formula="CaO">
      <D unit="g/cm3" value="3.35"/>
    <composite n="1" ref="calcium"/>
    <composite n="1" ref="oxygen"/>
    </material>
  <material name="MgO" formula="MgO">
      <D unit="g/cm3" value="3.58"/>
    <composite n="1" ref="magnesium"/>
    <composite n="1" ref="oxygen"/>
    </material>
  <material name="Na2O" formula="Na2O">
      <D unit="g/cm3" value="2.27"/>
    <composite n="2" ref="sodium"/>
    <composite n="1" ref="oxygen"/>
    </material>
  <material name="TiO2" formula="TiO2">
      <D unit="g/cm3" value="4.23"/>
    <composite n="1" ref="titanium"/>
    <composite n="2" ref="oxygen"/>
    </material>
  <material name="FibrousGlass">
      <D unit="g/cm3" value="2.74351"/>
    <fraction n="0.6" ref="SiO2"/>
    <fraction n="0.118" ref="Al2O3"/>
    <fraction n="0.001" ref="Fe2O3"/>
    <fraction n="0.224" ref="CaO"/>
    <fraction n="0.034" ref="MgO"/>
    <fraction n="0.01" ref="Na2O"/>
    <fraction n="0.013" ref="TiO2"/>
    </material>
  <material name="FR4">
      <D unit="g/cm3" value="1.98281"/>
    <fraction n="0.47" ref="EpoxyResin"/>
    <fraction n="0.53" ref="FibrousGlass"/>
    </material>
  <material name="dimethylsiloxane_hydroxy_terminated" formula="HOSiCH3CH3OH">
      <D unit="g/cm3" value="0.98"/>
    <composite n="2" ref="oxygen"/>
    <composite n="8" ref="hydrogen"/>
    <composite n="2" ref="carbon"/>
    <composite n="1" ref="silicon"/>
    </material>
  <material name="trimethylated_silica" formula="O2Si">
      <D unit="g/cm3" value="2.6"/>
    <composite n="2" ref="oxygen"/>
    <composite n="1" ref="silicon"/>
    </material>
  <material name="methyltrimethoxysilane" formula="C4H12O3Si">
      <D unit="g/cm3" value="0.955"/>
    <composite n="3" ref="oxygen"/>
    <composite n="12" ref="hydrogen"/>
    <composite n="4" ref="carbon"/>
    <composite n="1" ref="silicon"/>
    </material>
  <material name="DC3140">
      <D unit="g/cm3" value="1.2"/>
    <fraction n="0.6" ref="dimethylsiloxane_hydroxy_terminated"/>
    <fraction n="0.3" ref="trimethylated_silica"/>
    <fraction n="0.1" ref="methyltrimethoxysilane"/>
    </material>
  <material name="Copper">
      <D unit="g/cm3" value="8.96"/>
    <fraction n="1.0" ref="copper"/>
    </material>
  <material name="Gold">
      <D unit="g/cm3" value="19.32"/>
    <fraction n="1.0" ref="gold"/>
    </material>
  <material name="Nickel">
      <D unit="g/cm3" value="8.96"/>
    <fraction n="1.0" ref="nickel"/>
    </material>
  <material name="Titanium">
      <D unit="g/cm3" value="4.506"/>
    <fraction n="1.0" ref="titanium"/>
    </material>
  <material name="Silver">
      <D unit="g/cm3" value="10.49"/>
    <fraction n="1.0" ref="silver"/>
    </material>
  <material name="Cadmium">
      <D unit="g/cm3" value="8.7"/>
    <fraction n="1.0" ref="cadmium"/>
    </material>
  <material name="Palladium">
      <D unit="g/cm3" value="12.0"/>
    <fraction n="1.0" ref="palladium"/>
    </material>
  <material name="Tin">
      <D unit="g/cm3" value="7.287"/>
    <fraction n="1.0" ref="tin"/>
    </material>
  <material name="Tellurium">
      <D unit="g/cm3" value="6.232"/>
    <fraction n="1.0" ref="tellurium"/>
    </material>
  <material name="Lead">
      <D unit="g/cm3" value="11.34"/>
    <fraction n="1.0" ref="lead"/>
    </material>
  <material name="Q235">
      <D unit="g/cm3" value="7.85"/>
    <fraction n="0.98" ref="iron"/>
    <fraction n="0.014" ref="manganese"/>
    <fraction n="0.004" ref="silicon"/>
    <fraction n="0.002" ref="carbon"/>
    </material>
  <material name="AL5052-H32">
      <D unit="g/cm3" value="2.68"/>
    <fraction n="0.969" ref="aluminum"/>
    <fraction n="0.025" ref="magnesium"/>
    <fraction n="0.003" ref="iron"/>
    <fraction n="0.002" ref="chromium"/>
    <fraction n="0.001" ref="silicon"/>
    </material>
  <material name="Brass">
      <D unit="g/cm3" value="8.73"/>
    <fraction n="0.61" ref="copper"/>
    <fraction n="0.39" ref="zink"/>
    </material>
  <material name="Platinum">
      <D unit="g/cm3" value="21.5"/>
    <fraction n="1.0" ref="platinum"/>
    </material>
  <material name="AlNO" formula="AlNO">
      <D unit="g/cm3" value="3.6935"/>
    <composite n="1" ref="aluminum"/>
    <composite n="1" ref="nitrogen"/>
    <composite n="1" ref="oxygen"/>
    </material>
  <material name="SAC305">
      <D unit="g/cm3" value="7.37"/>
    <fraction n="0.965" ref="Tin"/>
    <fraction n="0.03" ref="Silver"/>
    <fraction n="0.005" ref="Copper"/>
    </material>
  <material name="Kapton">
      <D unit="g/cm3" value="1.42"/>
    <fraction n="0.0273" ref="hydrogen"/>
    <fraction n="0.7213" ref="carbon"/>
    <fraction n="0.0765" ref="nitrogen"/>
    <fraction n="0.1749" ref="oxygen"/>
    </material>
  <material name="Aluminum" formula="Al">
      <D unit="g/cm3" value="2.7"/>
    <fraction n="1.0" ref="aluminum"/>
    </material>
  <material name="CarbonFibre">
      <D unit="g/cm3" value="1.55"/>
    <fraction n="0.85" ref="carbon"/>
    <fraction n="0.03" ref="hydrogen"/>
    <fraction n="0.04" ref="nitrogen"/>
    <fraction n="0.08" ref="oxygen"/>
    </material>
  <material name="Honeycomb">
      <D unit="g/cm3" value="0.03"/>
    <fraction n="1.0" ref="aluminum"/>
    </material>
  <material name="Silicon">
      <D unit="g/cm3" value="2.333"/>
    <fraction n="1.0" ref="silicon"/>
    </material>
  <material name="Tungsten">
      <D unit="g/cm3" value="19.3"/>
    <fraction n="1.0" ref="tungsten"/>
    </material>
  <material name="CdTe">
      <D unit="g/cm3" value="5.85"/>
    <composite n="1" ref="cadmium"/>
    <composite n="1" ref="tellurium"/>
    </material>
  <material name="PDMS" formula="SiOC2H6">
      <D unit="g/cm3" value="1.34"/>
    <composite n="1" ref="silicon"/>
    <composite n="1" ref="oxygen"/>
    <composite n="2" ref="carbon"/>
    <composite n="6" ref="hydrogen"/>
    </material>
  <material name="Glass" formula="SiO2">
      <D unit="g/cm3" value="2.5"/>
    <composite n="1" ref="silicon"/>
    <composite n="2" ref="oxygen"/>
    </material>
  <material name="PMT">
      <D unit="g/cm3" value="2.524"/>
    <fraction n="0.7" ref="aluminum"/>
    <fraction n="0.2" ref="Glass"/>
    <fraction n="0.1" ref="PDMS"/>
    </material>
  <material name="BGO" formula="Bi4Ge3O12">
      <D unit="g/cm3" value="7.13"/>
    <composite n="4" ref="bismuth"/>
    <composite n="3" ref="germanium"/>
    <composite n="12" ref="oxygen"/>
    </material>
  <material name="BC254">
      <D unit="g/cm3" value="1.026"/>
    <MEE unit="eV" value="173.0"/>
    <fraction n="0.2492" ref="carbon"/>
    <fraction n="0.7475" ref="hydrogen"/>
    <fraction n="0.0033" ref="B"/>
    </material>
  <material name="CdWO4">
      <D unit="g/cm3" value="7.9"/>
    <fraction n="0.51" ref="tungsten"/>
    <fraction n="0.312" ref="cadmium"/>
    <fraction n="0.178" ref="oxygen"/>
    </material>
  <material name="Concrete">
      <D unit="g/cm3" value="2.3"/>
    <fraction n="0.227915" ref="silicon"/>
    <fraction n="0.60541" ref="oxygen"/>
    <fraction n="0.09972" ref="hydrogen"/>
    <fraction n="0.04986" ref="calcium"/>
    <fraction n="0.014245" ref="aluminum"/>
    <fraction n="0.00285" ref="iron"/>
    </material>
  <material name="CeramicBrick">
      <D unit="g/cm3" value="1.6"/>
    <fraction n="0.7" ref="SiO2"/>
    <fraction n="0.21" ref="Al2O3"/>
    <fraction n="0.05" ref="Fe2O3"/>
    <fraction n="0.02" ref="CaO"/>
    <fraction n="0.02" ref="Na2O"/>
    </material>
  <material name="MineralSlabs">
      <D unit="g/cm3" value="0.436"/>
    <fraction n="0.13" ref="FibrousGlass"/>
    <fraction n="0.07" ref="EpoxyResin"/>
    <fraction n="0.8" ref="Air"/>
    </material>
  <material name="RoofingFelt">
      <D unit="g/cm3" value="1.4454"/>
    <fraction n="0.13" ref="Wood"/>
    <fraction n="0.57" ref="Bitumen"/>
    <fraction n="0.3" ref="Concrete"/>
    </material>
  </materials>
<solids/>
<structure>
    <assembly name="Tokamak_Wood"/>
  </structure>
<setup name="Default" version="1.0">
    <world ref="Tokamak_Wood"/>
  </setup>
</gdml>
