<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Zal_Air_v0" unit="mm" x="-10000.0" y="16000.0" z="-1000.0"/>
        <position name="Zal_Air_v1" unit="mm" x="-10000.0" y="-4000.0" z="-1000.0"/>
        <position name="Zal_Air_v2" unit="mm" x="-10000.0" y="-4000.0" z="29000.0"/>
        <position name="Zal_Air_v3" unit="mm" x="-10000.0" y="16000.0" z="29000.0"/>
        <position name="Zal_Air_v4" unit="mm" x="30000.0" y="16000.0" z="-1000.0"/>
        <position name="Zal_Air_v5" unit="mm" x="30000.0" y="-4000.0" z="29000.0"/>
        <position name="Zal_Air_v6" unit="mm" x="30000.0" y="-4000.0" z="-1000.0"/>
        <position name="Zal_Air_v7" unit="mm" x="30000.0" y="16000.0" z="29000.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Zal_Air-SOL">
             <triangular vertex1="Zal_Air_v0" vertex2="Zal_Air_v1" vertex3="Zal_Air_v2"/>
             <triangular vertex1="Zal_Air_v3" vertex2="Zal_Air_v0" vertex3="Zal_Air_v2"/>
             <triangular vertex1="Zal_Air_v4" vertex2="Zal_Air_v5" vertex3="Zal_Air_v6"/>
             <triangular vertex1="Zal_Air_v7" vertex2="Zal_Air_v5" vertex3="Zal_Air_v4"/>
             <triangular vertex1="Zal_Air_v1" vertex2="Zal_Air_v6" vertex3="Zal_Air_v5"/>
             <triangular vertex1="Zal_Air_v2" vertex2="Zal_Air_v1" vertex3="Zal_Air_v5"/>
             <triangular vertex1="Zal_Air_v0" vertex2="Zal_Air_v7" vertex3="Zal_Air_v4"/>
             <triangular vertex1="Zal_Air_v3" vertex2="Zal_Air_v7" vertex3="Zal_Air_v0"/>
             <triangular vertex1="Zal_Air_v1" vertex2="Zal_Air_v0" vertex3="Zal_Air_v4"/>
             <triangular vertex1="Zal_Air_v6" vertex2="Zal_Air_v1" vertex3="Zal_Air_v4"/>
             <triangular vertex1="Zal_Air_v2" vertex2="Zal_Air_v7" vertex3="Zal_Air_v3"/>
             <triangular vertex1="Zal_Air_v5" vertex2="Zal_Air_v7" vertex3="Zal_Air_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Zal_Air">
            <materialref ref="Vacuum"/>
            <solidref ref="Zal_Air-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Zal_Air"/>
    </setup>
</gdml>