<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <position name="Zal_MineralSlabs_v0" unit="mm" x="79.124832" y="798.599304" z="10491.0"/>
        <position name="Zal_MineralSlabs_v1" unit="mm" x="13869.120117" y="798.599304" z="10491.0"/>
        <position name="Zal_MineralSlabs_v2" unit="mm" x="79.124832" y="798.599304" z="10891.0"/>
        <position name="Zal_MineralSlabs_v3" unit="mm" x="13869.120117" y="798.599304" z="10891.0"/>
        <position name="Zal_MineralSlabs_v4" unit="mm" x="79.124832" y="21798.599609" z="10491.0"/>
        <position name="Zal_MineralSlabs_v5" unit="mm" x="79.124832" y="21798.599609" z="10891.0"/>
        <position name="Zal_MineralSlabs_v6" unit="mm" x="13869.120117" y="21798.599609" z="10491.0"/>
        <position name="Zal_MineralSlabs_v7" unit="mm" x="13869.120117" y="21798.599609" z="10891.0"/>
    </define>

    <solids>
        <tessellated aunit="deg" lunit="mm" name="Zal_MineralSlabs-SOL">
             <triangular vertex1="Zal_MineralSlabs_v0" vertex2="Zal_MineralSlabs_v1" vertex3="Zal_MineralSlabs_v2"/>
             <triangular vertex1="Zal_MineralSlabs_v2" vertex2="Zal_MineralSlabs_v1" vertex3="Zal_MineralSlabs_v3"/>
             <triangular vertex1="Zal_MineralSlabs_v4" vertex2="Zal_MineralSlabs_v0" vertex3="Zal_MineralSlabs_v5"/>
             <triangular vertex1="Zal_MineralSlabs_v5" vertex2="Zal_MineralSlabs_v0" vertex3="Zal_MineralSlabs_v2"/>
             <triangular vertex1="Zal_MineralSlabs_v6" vertex2="Zal_MineralSlabs_v4" vertex3="Zal_MineralSlabs_v7"/>
             <triangular vertex1="Zal_MineralSlabs_v7" vertex2="Zal_MineralSlabs_v4" vertex3="Zal_MineralSlabs_v5"/>
             <triangular vertex1="Zal_MineralSlabs_v1" vertex2="Zal_MineralSlabs_v6" vertex3="Zal_MineralSlabs_v3"/>
             <triangular vertex1="Zal_MineralSlabs_v3" vertex2="Zal_MineralSlabs_v6" vertex3="Zal_MineralSlabs_v7"/>
             <triangular vertex1="Zal_MineralSlabs_v4" vertex2="Zal_MineralSlabs_v6" vertex3="Zal_MineralSlabs_v0"/>
             <triangular vertex1="Zal_MineralSlabs_v0" vertex2="Zal_MineralSlabs_v6" vertex3="Zal_MineralSlabs_v1"/>
             <triangular vertex1="Zal_MineralSlabs_v7" vertex2="Zal_MineralSlabs_v5" vertex3="Zal_MineralSlabs_v3"/>
             <triangular vertex1="Zal_MineralSlabs_v3" vertex2="Zal_MineralSlabs_v5" vertex3="Zal_MineralSlabs_v2"/>
        </tessellated>
    </solids>

    <structure>
        <volume name="Zal_MineralSlabs">
            <materialref ref="MineralSlabs"/>
            <solidref ref="Zal_MineralSlabs-SOL"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="Zal_MineralSlabs"/>
    </setup>
</gdml>